<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi8-Lg-6Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="bXG-gT-TGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-j2-AFF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-20-WUm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-Y7-01G" userLabel="Scroll View Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-Gq-q4K" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="960" id="DlK-Qx-PUQ"/>
                                            <constraint firstItem="v7r-Gq-q4K" firstAttribute="leading" secondItem="pn8-Y7-01G" secondAttribute="leading" id="QPr-wy-lW1"/>
                                            <constraint firstItem="v7r-Gq-q4K" firstAttribute="top" secondItem="pn8-Y7-01G" secondAttribute="top" id="TY6-O1-pOz"/>
                                            <constraint firstAttribute="bottom" secondItem="v7r-Gq-q4K" secondAttribute="bottom" id="aTv-9x-TLF"/>
                                            <constraint firstAttribute="height" constant="568" id="gr4-c8-cvx"/>
                                            <constraint firstItem="v7r-Gq-q4K" firstAttribute="width" secondItem="pn8-Y7-01G" secondAttribute="width" id="tm3-zs-hUw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pn8-Y7-01G" firstAttribute="top" secondItem="gp0-20-WUm" secondAttribute="top" id="IDV-fa-vkO"/>
                                    <constraint firstItem="pn8-Y7-01G" firstAttribute="leading" secondItem="gp0-20-WUm" secondAttribute="leading" id="bK8-2g-4xd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kCb-X5-XuT"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-aO-aPT" userLabel="StatusBarShadow" customClass="KFGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jUi-r1-KbW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gp0-20-WUm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KkP-XE-Iub"/>
                            <constraint firstAttribute="trailing" secondItem="gp0-20-WUm" secondAttribute="trailing" id="On8-68-NhM"/>
                            <constraint firstItem="Vk1-j2-AFF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TbU-Wo-npt"/>
                            <constraint firstAttribute="trailing" secondItem="Vk1-j2-AFF" secondAttribute="trailing" id="WP3-7p-6Q8"/>
                            <constraint firstItem="fCy-aO-aPT" firstAttribute="leading" secondItem="Vk1-j2-AFF" secondAttribute="leading" id="YLp-Oh-VBu"/>
                            <constraint firstItem="fCy-aO-aPT" firstAttribute="trailing" secondItem="Vk1-j2-AFF" secondAttribute="trailing" id="aKL-mP-6Gn"/>
                            <constraint firstItem="gp0-20-WUm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aSI-oh-wjd"/>
                            <constraint firstItem="Vk1-j2-AFF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="htp-Wn-EYv"/>
                            <constraint firstItem="bXG-gT-TGE" firstAttribute="top" secondItem="gp0-20-WUm" secondAttribute="bottom" id="mSh-dg-Y4K"/>
                            <constraint firstItem="bXG-gT-TGE" firstAttribute="top" secondItem="Vk1-j2-AFF" secondAttribute="bottom" id="om7-3N-liN"/>
                            <constraint firstItem="fCy-aO-aPT" firstAttribute="top" secondItem="Vk1-j2-AFF" secondAttribute="top" id="xm6-gr-9u3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="v7r-Gq-q4K" id="Fzk-so-9WX"/>
                        <outlet property="leadingSpaceOfContentViewLayoutConstraint" destination="QPr-wy-lW1" id="Yhg-oH-KF8"/>
                        <outlet property="scrollView" destination="gp0-20-WUm" id="0w3-KU-RQB"/>
                        <outlet property="scrollViewContentHeightConstrait" destination="gr4-c8-cvx" id="ycg-e2-JeD"/>
                        <outlet property="scrollViewContentView" destination="pn8-Y7-01G" id="Rmb-uX-MAM"/>
                        <outlet property="statusBarShadowView" destination="fCy-aO-aPT" id="k75-35-dXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-597"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="3Bn-jU-AmD">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qd8-06-tAd" customClass="KFActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8y-xx-1Tt"/>
                        <viewControllerLayoutGuide type="bottom" id="TAJ-xW-7uF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwl-rQ-f1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-xS-eVA" userLabel="Content">
                                <rect key="frame" x="10" y="40" width="300" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-bf-IK4">
                                        <rect key="frame" x="17" y="74" width="266" height="393"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="1MS-Gu-BXA" detailTextLabel="lAV-Wh-HaI" style="IBUITableViewCellStyleSubtitle" id="SlB-Ww-W1L">
                                                <rect key="frame" x="0.0" y="22" width="266" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlB-Ww-W1L" id="vg3-Tw-twl">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" id="1MS-Gu-BXA">
                                                            <rect key="frame" x="31" y="4" width="31" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAV-Wh-HaI">
                                                            <rect key="frame" x="31" y="24" width="43" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.17647058823529413" green="0.49019607843137253" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="31" minY="0.0" maxX="31" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qd8-06-tAd" id="vLE-yX-30P"/>
                                            <outlet property="delegate" destination="qd8-06-tAd" id="h8C-2M-tgl"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-Jo-2rG" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-F5-PFj" userLabel="Title - Activities">
                                                <rect key="frame" x="17" y="15" width="266" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.17647058823529413" green="0.49019607843137253" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-1E-1dC" userLabel="Subtitle - 0 items">
                                                <rect key="frame" x="17" y="56" width="266" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.17647058823529413" green="0.49019607843137253" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-pz-vcA" userLabel="ButtomLine" customClass="KFOnePixelLine">
                                                <rect key="frame" x="17" y="73" width="266" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rTz-oh-cBn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gNn-F5-PFj" firstAttribute="leading" secondItem="YnS-Jo-2rG" secondAttribute="leading" constant="17" id="0wH-1n-QNR"/>
                                            <constraint firstItem="UTV-pz-vcA" firstAttribute="trailing" secondItem="Z2D-1E-1dC" secondAttribute="trailing" id="BC0-ww-NOP"/>
                                            <constraint firstAttribute="bottom" secondItem="UTV-pz-vcA" secondAttribute="bottom" id="CaS-XZ-Qul"/>
                                            <constraint firstItem="gNn-F5-PFj" firstAttribute="leading" secondItem="Z2D-1E-1dC" secondAttribute="leading" id="IhD-hZ-QMy"/>
                                            <constraint firstItem="gNn-F5-PFj" firstAttribute="top" secondItem="YnS-Jo-2rG" secondAttribute="top" constant="15" id="L5I-B6-POK"/>
                                            <constraint firstItem="UTV-pz-vcA" firstAttribute="top" secondItem="Z2D-1E-1dC" secondAttribute="bottom" constant="3" id="Xfs-3y-Ba2"/>
                                            <constraint firstItem="Z2D-1E-1dC" firstAttribute="top" secondItem="gNn-F5-PFj" secondAttribute="bottom" constant="6" id="hhV-Se-7VC"/>
                                            <constraint firstItem="UTV-pz-vcA" firstAttribute="leading" secondItem="Z2D-1E-1dC" secondAttribute="leading" id="rnS-Kr-FPr"/>
                                            <constraint firstAttribute="trailing" secondItem="gNn-F5-PFj" secondAttribute="trailing" constant="17" id="z3u-9c-Avo"/>
                                            <constraint firstItem="gNn-F5-PFj" firstAttribute="trailing" secondItem="Z2D-1E-1dC" secondAttribute="trailing" id="zKY-M7-TU7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-Pd-vTG" userLabel="footView">
                                        <rect key="frame" x="0.0" y="467" width="300" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add them to Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-5P-F1A">
                                                <rect key="frame" x="20" y="10" width="260" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.48627450980392156" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-Vb-F5Q" customClass="KFOnePixelLine">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Brl-mL-7Rx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UhX-Vb-F5Q" firstAttribute="top" secondItem="7KU-Pd-vTG" secondAttribute="top" id="5Th-ux-TRn"/>
                                            <constraint firstItem="UhX-Vb-F5Q" firstAttribute="leading" secondItem="7KU-Pd-vTG" secondAttribute="leading" id="6BI-gB-bc4"/>
                                            <constraint firstAttribute="trailing" secondItem="qlT-5P-F1A" secondAttribute="trailing" constant="20" id="M7L-nJ-7ra"/>
                                            <constraint firstItem="qlT-5P-F1A" firstAttribute="leading" secondItem="7KU-Pd-vTG" secondAttribute="leading" constant="20" id="RYz-ZD-K9c"/>
                                            <constraint firstAttribute="trailing" secondItem="UhX-Vb-F5Q" secondAttribute="trailing" id="YmF-eR-pWo"/>
                                            <constraint firstAttribute="bottom" secondItem="qlT-5P-F1A" secondAttribute="bottom" constant="10" id="mym-LJ-BeD"/>
                                            <constraint firstItem="qlT-5P-F1A" firstAttribute="top" secondItem="UhX-Vb-F5Q" secondAttribute="bottom" constant="9" id="xWA-Cg-gjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7KU-Pd-vTG" firstAttribute="top" secondItem="s3R-bf-IK4" secondAttribute="bottom" id="7BW-ND-730"/>
                                    <constraint firstItem="7KU-Pd-vTG" firstAttribute="leading" secondItem="6OC-xS-eVA" secondAttribute="leading" id="AbT-Cg-uMU"/>
                                    <constraint firstItem="YnS-Jo-2rG" firstAttribute="leading" secondItem="6OC-xS-eVA" secondAttribute="leading" id="CSL-O0-NjR"/>
                                    <constraint firstItem="YnS-Jo-2rG" firstAttribute="top" secondItem="6OC-xS-eVA" secondAttribute="top" id="NvX-aT-7dK"/>
                                    <constraint firstItem="s3R-bf-IK4" firstAttribute="top" secondItem="YnS-Jo-2rG" secondAttribute="bottom" id="Pjp-it-e7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YnS-Jo-2rG" secondAttribute="trailing" id="a1G-jS-SQs"/>
                                    <constraint firstAttribute="trailing" secondItem="7KU-Pd-vTG" secondAttribute="trailing" id="avn-Fd-rWC"/>
                                    <constraint firstAttribute="bottom" secondItem="7KU-Pd-vTG" secondAttribute="bottom" id="hMw-FM-Bf3"/>
                                    <constraint firstItem="s3R-bf-IK4" firstAttribute="trailing" secondItem="UTV-pz-vcA" secondAttribute="trailing" id="tsH-nk-VDf"/>
                                    <constraint firstItem="s3R-bf-IK4" firstAttribute="leading" secondItem="UTV-pz-vcA" secondAttribute="leading" id="umz-L1-Imd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OC-xS-eVA" firstAttribute="top" secondItem="e8y-xx-1Tt" secondAttribute="bottom" constant="20" id="6Sy-Yf-JNN"/>
                            <constraint firstAttribute="trailing" secondItem="6OC-xS-eVA" secondAttribute="trailing" constant="10" id="FcG-A1-PQK"/>
                            <constraint firstItem="6OC-xS-eVA" firstAttribute="leading" secondItem="vwl-rQ-f1z" secondAttribute="leading" constant="10" id="J6k-Bp-X8u"/>
                            <constraint firstItem="TAJ-xW-7uF" firstAttribute="top" secondItem="6OC-xS-eVA" secondAttribute="bottom" constant="20" id="tNc-DF-EZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="6OC-xS-eVA" id="Rez-fl-7i4"/>
                        <outlet property="footLabel" destination="qlT-5P-F1A" id="9BM-WY-5am"/>
                        <outlet property="stupidGuideButtom" destination="tNc-DF-EZk" id="ZcP-wm-moM"/>
                        <outlet property="stupidGuideTop" destination="6Sy-Yf-JNN" id="dAx-AV-6p4"/>
                        <outlet property="subtitleLabel" destination="Z2D-1E-1dC" id="XTX-K1-d84"/>
                        <outlet property="tableView" destination="s3R-bf-IK4" id="bU9-Fd-r10"/>
                        <outlet property="titleLabel" destination="gNn-F5-PFj" id="6Dv-Wf-qpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivy-da-M46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="85"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="3UB-3j-8cq">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VqA-mh-z2o" customClass="KFCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2O4-T4-a5K"/>
                        <viewControllerLayoutGuide type="bottom" id="VSS-fz-9vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pJ-xh-3mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-I1-vaS" userLabel="contentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-FE-2QP">
                                        <rect key="frame" x="0.0" y="528" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="869" constant="20" id="h36-1c-6zT"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-BM-mWy" userLabel="contentViewForShadowing">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-7H-4lD" userLabel="contentViewClipingView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-FH-nAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-Ye-3P2" userLabel="DropDownView">
                                                <rect key="frame" x="0.0" y="60" width="320" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-el-Dr3" userLabel="DropDownContentView">
                                                        <rect key="frame" x="10" y="-225" width="300" height="450"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-cs-j9F">
                                                                <rect key="frame" x="101" y="210" width="97" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="mvM-H2-ftM"/>
                                                                    <constraint firstAttribute="width" constant="97" id="phE-nt-dft"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-kt-Oic" userLabel="ButtomView">
                                                                <rect key="frame" x="0.0" y="290" width="300" height="160"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-ug-3Oz" userLabel="topLine" customClass="KFOnePixelLine">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="5qz-at-6xf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="J4b-F0-iwU"/>
                                                                    <constraint firstItem="6w1-ug-3Oz" firstAttribute="top" secondItem="uHC-kt-Oic" secondAttribute="top" id="Kv2-pp-mbh"/>
                                                                    <constraint firstItem="6w1-ug-3Oz" firstAttribute="leading" secondItem="uHC-kt-Oic" secondAttribute="leading" id="qRb-RT-uOS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6w1-ug-3Oz" secondAttribute="trailing" id="xet-Tg-Oon"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="P7K-cs-j9F" secondAttribute="centerX" id="3Ne-79-1Ha"/>
                                                            <constraint firstItem="uHC-kt-Oic" firstAttribute="leading" secondItem="wfb-el-Dr3" secondAttribute="leading" id="9B6-t3-e1L"/>
                                                            <constraint firstAttribute="bottom" secondItem="uHC-kt-Oic" secondAttribute="bottom" id="I6a-gL-pbm"/>
                                                            <constraint firstAttribute="height" constant="450" id="QPf-DH-GG8"/>
                                                            <constraint firstAttribute="centerY" secondItem="P7K-cs-j9F" secondAttribute="centerY" id="VjJ-L6-eli"/>
                                                            <constraint firstAttribute="trailing" secondItem="uHC-kt-Oic" secondAttribute="trailing" id="tub-eg-KHM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-Z2-x51" userLabel="BottomLine" customClass="KFOnePixelLine">
                                                        <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fOo-eV-3Xw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="8uP-Ul-os3"/>
                                                    <constraint firstItem="GNl-Z2-x51" firstAttribute="leading" secondItem="fnP-Ye-3P2" secondAttribute="leading" id="AmF-Hq-iDG"/>
                                                    <constraint firstAttribute="centerX" secondItem="wfb-el-Dr3" secondAttribute="centerX" id="DHm-fJ-W6H"/>
                                                    <constraint firstItem="wfb-el-Dr3" firstAttribute="leading" secondItem="fnP-Ye-3P2" secondAttribute="leading" constant="10" id="N8N-uh-oYI"/>
                                                    <constraint firstAttribute="centerY" secondItem="wfb-el-Dr3" secondAttribute="centerY" id="W7K-33-UO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="GNl-Z2-x51" secondAttribute="trailing" id="dTh-Ed-1M5"/>
                                                    <constraint firstAttribute="bottom" secondItem="GNl-Z2-x51" secondAttribute="bottom" id="tpg-ay-aVc"/>
                                                    <constraint firstAttribute="trailing" secondItem="wfb-el-Dr3" secondAttribute="trailing" constant="10" id="vNy-X7-poW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-7k-Kgv" userLabel="TitleView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-Oc-PQU" customClass="KFOnePixelLine">
                                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WAt-pt-aN2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-sj-gWT">
                                                        <rect key="frame" x="20" y="10" width="280" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gcE-Oc-PQU" firstAttribute="leading" secondItem="PZd-7k-Kgv" secondAttribute="leading" id="5ur-0a-Yyt"/>
                                                    <constraint firstItem="img-sj-gWT" firstAttribute="top" secondItem="PZd-7k-Kgv" secondAttribute="top" constant="10" id="5v1-3I-Fsk"/>
                                                    <constraint firstAttribute="trailing" secondItem="gcE-Oc-PQU" secondAttribute="trailing" id="Exj-dO-Log"/>
                                                    <constraint firstAttribute="trailing" secondItem="img-sj-gWT" secondAttribute="trailing" constant="20" id="FB1-Md-VfZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gcE-Oc-PQU" secondAttribute="bottom" id="IOC-E5-C6d"/>
                                                    <constraint firstItem="img-sj-gWT" firstAttribute="leading" secondItem="PZd-7k-Kgv" secondAttribute="leading" constant="20" id="eQL-K9-RPa"/>
                                                    <constraint firstItem="gcE-Oc-PQU" firstAttribute="top" secondItem="img-sj-gWT" secondAttribute="bottom" constant="10" id="jJ7-9Y-azO"/>
                                                    <constraint firstAttribute="height" constant="60" id="z55-uD-W49"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Kj-Bkm" userLabel="FootView">
                                                <rect key="frame" x="0.0" y="468" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-WS-2I7" customClass="KFOnePixelLine">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="78s-bi-iNZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XKR-WS-2I7" firstAttribute="top" secondItem="gLT-Kj-Bkm" secondAttribute="top" id="PI5-kf-jPk"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKR-WS-2I7" secondAttribute="trailing" id="T5Z-W5-sLG"/>
                                                    <constraint firstAttribute="height" constant="80" id="i9K-EQ-o3x"/>
                                                    <constraint firstItem="XKR-WS-2I7" firstAttribute="leading" secondItem="gLT-Kj-Bkm" secondAttribute="leading" id="zG2-A6-MbP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v79-kw-9sf" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="60" width="320" height="408"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-If-Jyn" userLabel="GradientView" customClass="KFGradientView">
                                                        <rect key="frame" x="0.0" y="33" width="320" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-UN-opY" userLabel="ArrawView" customClass="KFArrawLineView">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="NQ2-k2-261"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pointUp" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="arrawSize">
                                                                        <size key="value" width="15" height="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-Bo-NBN" userLabel="Main Circle View" customClass="KFProgressCircleView">
                                                                <rect key="frame" x="70" y="62" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.1764705882" green="0.49019607840000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="Whv-dn-6tG"/>
                                                                    <constraint firstAttribute="height" constant="180" id="piW-3I-71d"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                        <color key="value" red="0.24705882352941178" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                                                        <color key="value" red="0.13333333333333333" green="0.14509803921568629" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="centerInset">
                                                                        <point key="value" x="10" y="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                        <color key="value" red="0.55294120311737061" green="0.81568634510040283" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFF-4Q-zlZ" userLabel="Activity Circle View" customClass="KFCircleView">
                                                                <rect key="frame" x="20" y="240" width="75" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.5490196078431373" green="0.80784313725490198" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="T1l-DT-7xJ"/>
                                                                    <constraint firstAttribute="width" constant="75" id="rDA-iI-r9p"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                        <color key="value" red="0.65098039215686276" green="0.89411764705882357" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                                                        <color key="value" red="0.4392156862745098" green="0.71372549019607845" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="centerInset">
                                                                        <point key="value" x="5" y="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-hL-4Ia" userLabel="Egent Circle View" customClass="KFCircleView">
                                                                <rect key="frame" x="225" y="240" width="75" height="75"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.96470588235294119" green="0.41960784313725491" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="CWb-73-Zjn"/>
                                                                    <constraint firstAttribute="width" constant="75" id="GbL-94-Z4h"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                        <color key="value" red="0.99215686274509807" green="0.5490196078431373" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                                                        <color key="value" red="0.93725490196078431" green="0.30980392156862746" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="point" keyPath="centerInset">
                                                                        <point key="value" x="5" y="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FFF-4Q-zlZ" secondAttribute="bottom" constant="10" id="A64-uF-j3e"/>
                                                            <constraint firstItem="ZpU-Bo-NBN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yFM-If-Jyn" secondAttribute="top" constant="10" id="DMp-2W-HVi"/>
                                                            <constraint firstItem="FFF-4Q-zlZ" firstAttribute="centerY" secondItem="Yh6-hL-4Ia" secondAttribute="centerY" id="Et3-JQ-KoB"/>
                                                            <constraint firstItem="ZpU-Bo-NBN" firstAttribute="top" secondItem="yFM-If-Jyn" secondAttribute="top" priority="256" constant="62" id="G4e-9w-u7E"/>
                                                            <constraint firstItem="FFF-4Q-zlZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZpU-Bo-NBN" secondAttribute="bottom" constant="-2" id="KK0-Xo-t4t"/>
                                                            <constraint firstAttribute="trailing" secondItem="hxN-UN-opY" secondAttribute="trailing" id="dK1-Vb-moE"/>
                                                            <constraint firstItem="hxN-UN-opY" firstAttribute="top" secondItem="yFM-If-Jyn" secondAttribute="top" id="dsp-NN-09X"/>
                                                            <constraint firstAttribute="centerX" secondItem="ZpU-Bo-NBN" secondAttribute="centerX" id="eO7-mZ-OMR"/>
                                                            <constraint firstItem="hxN-UN-opY" firstAttribute="leading" secondItem="yFM-If-Jyn" secondAttribute="leading" id="gmD-Ns-sUj"/>
                                                            <constraint firstAttribute="bottom" secondItem="FFF-4Q-zlZ" secondAttribute="bottom" priority="255" constant="60" id="jQ4-FW-yp2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yh6-hL-4Ia" secondAttribute="trailing" constant="20" id="saT-TO-Fb8"/>
                                                            <constraint firstItem="FFF-4Q-zlZ" firstAttribute="leading" secondItem="yFM-If-Jyn" secondAttribute="leading" constant="20" id="vkM-IJ-9wm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                                                <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-zN-Q4l">
                                                        <rect key="frame" x="10" y="7" width="300" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="I'm ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="taking a 5 minutes break">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yFM-If-Jyn" secondAttribute="bottom" id="3Rp-rq-HpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yFM-If-Jyn" secondAttribute="trailing" id="61j-Lh-YDO"/>
                                                    <constraint firstItem="fHN-zN-Q4l" firstAttribute="top" secondItem="v79-kw-9sf" secondAttribute="top" constant="7" id="8YS-BD-AcO"/>
                                                    <constraint firstAttribute="trailing" secondItem="fHN-zN-Q4l" secondAttribute="trailing" constant="10" id="Ade-bc-RUK"/>
                                                    <constraint firstItem="yFM-If-Jyn" firstAttribute="top" secondItem="v79-kw-9sf" secondAttribute="top" constant="33" id="ONk-dw-ZHM"/>
                                                    <constraint firstItem="yFM-If-Jyn" firstAttribute="leading" secondItem="v79-kw-9sf" secondAttribute="leading" id="Uxp-gy-fSs"/>
                                                    <constraint firstItem="fHN-zN-Q4l" firstAttribute="leading" secondItem="v79-kw-9sf" secondAttribute="leading" constant="10" id="Vff-sL-91I"/>
                                                    <constraint firstAttribute="height" constant="408" id="xGU-Fx-EYP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v79-kw-9sf" firstAttribute="top" secondItem="fnP-Ye-3P2" secondAttribute="bottom" id="4m8-Ze-vei"/>
                                            <constraint firstAttribute="trailing" secondItem="v79-kw-9sf" secondAttribute="trailing" id="7Vd-yD-CKx"/>
                                            <constraint firstItem="fnP-Ye-3P2" firstAttribute="top" secondItem="PZd-7k-Kgv" secondAttribute="bottom" id="8oD-R3-aAr"/>
                                            <constraint firstAttribute="trailing" secondItem="fnP-Ye-3P2" secondAttribute="trailing" id="D9B-2G-h8J"/>
                                            <constraint firstAttribute="trailing" secondItem="gLT-Kj-Bkm" secondAttribute="trailing" id="ID9-wC-mLy"/>
                                            <constraint firstItem="vNN-FH-nAJ" firstAttribute="leading" secondItem="n1i-7H-4lD" secondAttribute="leading" id="JeY-xn-lDo"/>
                                            <constraint firstItem="PZd-7k-Kgv" firstAttribute="leading" secondItem="n1i-7H-4lD" secondAttribute="leading" id="K5S-d6-29L"/>
                                            <constraint firstItem="gLT-Kj-Bkm" firstAttribute="top" secondItem="v79-kw-9sf" secondAttribute="bottom" id="KG9-q8-Kek"/>
                                            <constraint firstItem="fnP-Ye-3P2" firstAttribute="leading" secondItem="n1i-7H-4lD" secondAttribute="leading" id="PMu-3q-yMk"/>
                                            <constraint firstAttribute="bottom" secondItem="gLT-Kj-Bkm" secondAttribute="bottom" id="bno-WF-wOX"/>
                                            <constraint firstAttribute="trailing" secondItem="PZd-7k-Kgv" secondAttribute="trailing" id="h5f-d1-jqy"/>
                                            <constraint firstItem="PZd-7k-Kgv" firstAttribute="top" secondItem="n1i-7H-4lD" secondAttribute="top" id="kF8-FP-wEE"/>
                                            <constraint firstAttribute="trailing" secondItem="vNN-FH-nAJ" secondAttribute="trailing" id="njI-Hc-Fle"/>
                                            <constraint firstItem="v79-kw-9sf" firstAttribute="leading" secondItem="n1i-7H-4lD" secondAttribute="leading" id="ofr-uL-T00"/>
                                            <constraint firstItem="vNN-FH-nAJ" firstAttribute="top" secondItem="n1i-7H-4lD" secondAttribute="top" id="wUt-7L-bzI"/>
                                            <constraint firstItem="gLT-Kj-Bkm" firstAttribute="leading" secondItem="n1i-7H-4lD" secondAttribute="leading" id="yiz-hR-CaG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n1i-7H-4lD" firstAttribute="top" secondItem="Cl6-BM-mWy" secondAttribute="top" id="034-KE-J33"/>
                                    <constraint firstItem="n1i-7H-4lD" firstAttribute="top" secondItem="dR8-I1-vaS" secondAttribute="top" id="JH9-d2-k3D"/>
                                    <constraint firstAttribute="height" secondItem="vNN-FH-nAJ" secondAttribute="height" id="L6O-cN-67S"/>
                                    <constraint firstItem="Cl6-BM-mWy" firstAttribute="leading" secondItem="dR8-I1-vaS" secondAttribute="leading" id="Z4W-IF-RS2"/>
                                    <constraint firstItem="n1i-7H-4lD" firstAttribute="leading" secondItem="dR8-I1-vaS" secondAttribute="leading" id="dH4-ib-LdP"/>
                                    <constraint firstAttribute="trailing" secondItem="IEZ-FE-2QP" secondAttribute="trailing" id="h2v-jY-cmW"/>
                                    <constraint firstItem="n1i-7H-4lD" firstAttribute="bottom" secondItem="Cl6-BM-mWy" secondAttribute="bottom" id="lOg-t5-oxk"/>
                                    <constraint firstAttribute="trailing" secondItem="Cl6-BM-mWy" secondAttribute="trailing" id="m8E-DX-f6v"/>
                                    <constraint firstAttribute="bottom" secondItem="IEZ-FE-2QP" secondAttribute="bottom" id="p3W-GD-jjT"/>
                                    <constraint firstAttribute="trailing" secondItem="n1i-7H-4lD" secondAttribute="trailing" id="rAB-5d-cmg"/>
                                    <constraint firstItem="IEZ-FE-2QP" firstAttribute="leading" secondItem="dR8-I1-vaS" secondAttribute="leading" id="y0O-HR-TZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dR8-I1-vaS" secondAttribute="trailing" id="4ID-Tt-9zb"/>
                            <constraint firstItem="dR8-I1-vaS" firstAttribute="leading" secondItem="5pJ-xh-3mU" secondAttribute="leading" id="76U-go-ceg"/>
                            <constraint firstItem="dR8-I1-vaS" firstAttribute="top" secondItem="5pJ-xh-3mU" secondAttribute="top" constant="20" id="LnS-19-Ugx"/>
                            <constraint firstAttribute="bottom" secondItem="dR8-I1-vaS" secondAttribute="bottom" id="VTm-sN-LkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageForReminderView" destination="IEZ-FE-2QP" id="i36-9f-w8P"/>
                        <outlet property="contentView" destination="dR8-I1-vaS" id="g4J-Zp-qlA"/>
                        <outlet property="contentViewForClipingBounds" destination="n1i-7H-4lD" id="iLY-gR-GVY"/>
                        <outlet property="contentViewForShadowing" destination="Cl6-BM-mWy" id="O0V-Qh-0Uc"/>
                        <outlet property="dropDownHeightConstraint" destination="8uP-Ul-os3" id="8Af-eN-b3q"/>
                        <outlet property="dropDownView" destination="fnP-Ye-3P2" id="zCo-fi-tLV"/>
                        <outlet property="mainContentView" destination="v79-kw-9sf" id="wPB-CI-cmg"/>
                        <outlet property="mainContentViewHeightConstraint" destination="xGU-Fx-EYP" id="bmB-qH-X2j"/>
                        <outlet property="mainContentViewTopConstraint" destination="JH9-d2-k3D" id="wx1-cO-H74"/>
                        <outlet property="mainProgressView" destination="ZpU-Bo-NBN" id="Iv8-lX-460"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKt-bs-LhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="85"/>
        </scene>
        <!--Remindes View Controller-->
        <scene sceneID="3Cf-R3-M7F">
            <objects>
                <viewController storyboardIdentifier="KFRemindesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91y-Dr-Agf" customClass="KFRemindesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5di-J5-WFh"/>
                        <viewControllerLayoutGuide type="bottom" id="xAb-Mp-fPn"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="hfO-ds-Alt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-1u-TID" userLabel="ContentView">
                                <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-an-GKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wkv-Rz-BKy" customClass="KFOnePixelLine">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="drawOnTop" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reminder" textLabel="4Tx-RO-pQK" style="IBUITableViewCellStyleDefault" id="5Fd-YK-OrZ">
                                                <rect key="frame" x="0.0" y="23" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fd-YK-OrZ" id="d5L-cB-qlo">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tx-RO-pQK">
                                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="91y-Dr-Agf" id="RqN-6f-W72"/>
                                            <outlet property="delegate" destination="91y-Dr-Agf" id="Ll9-QN-HSB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bq0-an-GKJ" secondAttribute="trailing" id="2xk-oO-8fI"/>
                                    <constraint firstItem="bq0-an-GKJ" firstAttribute="leading" secondItem="Y8I-1u-TID" secondAttribute="leading" id="M3w-m9-ovF"/>
                                    <constraint firstAttribute="bottom" secondItem="bq0-an-GKJ" secondAttribute="bottom" id="Y1Q-ll-IaI"/>
                                    <constraint firstItem="bq0-an-GKJ" firstAttribute="top" secondItem="Y8I-1u-TID" secondAttribute="top" id="jOo-Jk-dG2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-KS-IIU" userLabel="FootView">
                                <rect key="frame" x="0.0" y="500" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="AGK-R8-4q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Y8I-1u-TID" secondAttribute="centerX" id="3zC-rW-fgI"/>
                            <constraint firstAttribute="centerY" secondItem="Y8I-1u-TID" secondAttribute="centerY" id="Bk5-UD-iTG"/>
                            <constraint firstAttribute="trailing" secondItem="3sm-KS-IIU" secondAttribute="trailing" id="IBT-bg-FuB"/>
                            <constraint firstItem="Y8I-1u-TID" firstAttribute="top" secondItem="hfO-ds-Alt" secondAttribute="top" id="W8r-4d-19H"/>
                            <constraint firstItem="Y8I-1u-TID" firstAttribute="leading" secondItem="hfO-ds-Alt" secondAttribute="leading" constant="10" id="bYk-ld-6Yq"/>
                            <constraint firstItem="3sm-KS-IIU" firstAttribute="leading" secondItem="hfO-ds-Alt" secondAttribute="leading" id="vMe-kX-LPt"/>
                            <constraint firstItem="xAb-Mp-fPn" firstAttribute="top" secondItem="3sm-KS-IIU" secondAttribute="bottom" constant="-20" id="zDD-li-7aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomView" destination="3sm-KS-IIU" id="pd8-ur-nBx"/>
                        <outlet property="tableView" destination="bq0-an-GKJ" id="VPQ-Cq-6Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFF-ep-n3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="778"/>
        </scene>
        <!--Egent View Controller-->
        <scene sceneID="Phs-i1-L1Q">
            <objects>
                <viewController storyboardIdentifier="EgentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="glB-ET-ecf" customClass="KFEgentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5y-pO-VQH"/>
                        <viewControllerLayoutGuide type="bottom" id="X3W-Cx-ILe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWl-iG-E7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-K0-66j">
                                <rect key="frame" x="10" y="40" width="300" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOU-K0-66j" firstAttribute="leading" secondItem="mWl-iG-E7D" secondAttribute="leading" constant="10" id="TAh-6J-YcP"/>
                            <constraint firstAttribute="trailing" secondItem="zOU-K0-66j" secondAttribute="trailing" constant="10" id="fGI-Wr-yzk"/>
                            <constraint firstItem="X3W-Cx-ILe" firstAttribute="top" secondItem="zOU-K0-66j" secondAttribute="bottom" constant="20" id="un4-wj-VeF"/>
                            <constraint firstItem="zOU-K0-66j" firstAttribute="top" secondItem="Q5y-pO-VQH" secondAttribute="bottom" constant="20" id="yWd-Mb-K7H"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentView" destination="zOU-K0-66j" id="cwa-7w-cVY"/>
                        <outlet property="stupidGuideButtom" destination="un4-wj-VeF" id="ppY-7a-zfv"/>
                        <outlet property="stupidGuideTop" destination="yWd-Mb-K7H" id="sKt-Pc-lNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmv-sI-BSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>